<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Banner Generator</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Crushed|Fredericka+the+Great|Kranky|Love+Ya+Like+A+Sister" rel="stylesheet">
    <script>
        $(function() {

            $('#generate').click(function() {
                var userBackground = $('#backgroundColor').val();
                $('#banner').val(userBackground).css('background-color', userBackground); //set banner's background color to user's input color

                $('#banner').html($('#text').val()); //Takes user's text and replace with h1(text on banner)
                var userTextColor = $('#textColor').val();
                $('#banner').val(userTextColor).css('color', userTextColor); //set banner's text color to user's input color
            });

            $('#randomize').click(function() {
                var colors = Array("#ffcccc", "#ffd9cc", "#ffe6cc", "#ccffcc", "#ccffe6", "#ccccff", "#e6ccff", "#ffcccc", "#ff0000", "#ff8000", "#ffff00", "#40ff00", "#00ff40", "#00ff80", "#00ffff", "#0040ff", "#8000ff", "#ff00bf", "#ff0040", "#009999");
                var randomColor = colors[Math.floor(Math.random() * colors.length)]; //selects random color in array
                $('#banner').val(randomColor).css('background-color', randomColor); //sets banner's background color to color randomly selected from array

                //$('#banner').html($('#text').val()); 
                //$('#banner').val(randomColor).css('color', randomColor);
            });

        });
    </script>
    <style>
        #banner {
            background-color: Grey;
            text-align: center;
            height: 200px;
            width: 800px;
            font-size: 100px;
            font-family: Love Ya Like A Sister;
        }
        
        h1 {
            font-family: Fredericka the Great;
        }
        
        #userInput {
            font-family: crushed;
            font-size: 20px;
        }
        
        button {
            border-radius: 20px;
            font-family: kranky;
            font-size: 15px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <h1>Create Your Own Banner</h1>

    <div id="userInput">
        Text on the banner:
        <input id="text" />
        <br><br> Background color:
        <input type="color" id="backgroundColor" />
        <br><br> Text color:
        <input type="color" id="textColor" />
        <br><br>
        <button id='generate'>Generate</button>
        <br><br>
        <hr>
        <input type="radio" id="random" /> Random Background Color
        <br><br>
        <button id='randomize'>Randomize</button>
    </div>

    <h1 id="banner">Text</h1>
</body>
